spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jhleed@radnet.kr
spring.mail.password=gpftmgjqm12@
spring.mail.default-encoding=utf-8
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true